<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVBatteryQCandDefect' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ev_battery_qc_dataset' inline='true' name='federated.0ydqled15js5r41fhz93a1h2pvlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_battery_qc_dataset' name='textscan.0f56b3q13obiam1caijfd0beukln'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='ev_battery_qc_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f56b3q13obiam1caijfd0beukln' name='ev_battery_qc_dataset.csv' table='[ev_battery_qc_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Cell_ID' ordinal='0' />
            <column datatype='string' name='Batch_ID' ordinal='1' />
            <column datatype='string' name='Production_Line' ordinal='2' />
            <column datatype='string' name='Shift' ordinal='3' />
            <column datatype='string' name='Supplier' ordinal='4' />
            <column datatype='real' name='Ambient_Temp_C' ordinal='5' />
            <column datatype='real' name='Anode_Overhang_mm' ordinal='6' />
            <column datatype='real' name='Electrolyte_Volume_ml' ordinal='7' />
            <column datatype='real' name='Internal_Resistance_mOhm' ordinal='8' />
            <column datatype='integer' name='Capacity_mAh' ordinal='9' />
            <column datatype='real' name='Retention_50Cycle_Pct' ordinal='10' />
            <column datatype='string' name='Defect_Type' ordinal='11' />
            <column datatype='string' name='Inspector_Comment' ordinal='12' />
            <column datatype='string' name='QC_Grade' ordinal='13' />
            <column datatype='integer' name='Row number' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cell_ID]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch_ID]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Line]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambient_Temp_C]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anode_Overhang_mm]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrolyte_Volume_ml]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal_Resistance_mOhm]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity_mAh]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention_50Cycle_Pct]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect_Type]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspector_Comment]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC_Grade]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row number]</local-name>
            <parent-name>[ev_battery_qc_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[__tableau_internal_object_id__].[cnt:ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163:qk]&quot;' value='Production Count' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Ambient_Temp_C:qk]&quot;' value='Avg. Ambient Temp' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Anode_Overhang_mm:qk]&quot;' value='Avg. Anode Overhang' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Capacity_mAh:qk]&quot;' value='Avg. Capacity' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Electrolyte_Volume_ml:qk]&quot;' value='Avg. Electrolyte Volume' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Internal_Resistance_mOhm:qk]&quot;' value='Avg. Internal Resistance' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Retention_50Cycle_Pct:qk]&quot;' value='Avg. Retention 50Cycle' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[sum:Ambient_Temp_C:qk]&quot;' value='Ambient Temp (°C)' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[sum:Anode_Overhang_mm:qk]&quot;' value='Anode Overhang (mm)' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[sum:Capacity_mAh:qk]&quot;' value='Capacity (mAh)' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[sum:Electrolyte_Volume_ml:qk]&quot;' value='Electrolyte Volume (ml)' />
          <alias key='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[sum:Internal_Resistance_mOhm:qk]&quot;' value='Internal Resistance (mOhm)' />
        </aliases>
      </column>
      <column caption='Ambient Temp C' datatype='real' name='[Ambient_Temp_C]' role='measure' type='quantitative' />
      <column caption='Anode Overhang mm' datatype='real' name='[Anode_Overhang_mm]' role='measure' type='quantitative' />
      <column caption='Batch ID' datatype='string' name='[Batch_ID]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_0558616160202752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Anode_Overhang_mm]), -99, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scrap Rate' datatype='real' name='[Calculation_0558616165842949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [QC_Grade] = &quot;Scrap&quot; THEN 1 ELSE 0 END) / COUNT([Cell_ID])' />
      </column>
      <column caption='Grade Rate' datatype='real' name='[Calculation_0558616166719494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Cell_ID]) / TOTAL(COUNT([Cell_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Capacity mAh' datatype='integer' name='[Capacity_mAh]' role='measure' type='quantitative' />
      <column caption='Cell ID' datatype='string' name='[Cell_ID]' role='dimension' type='nominal' />
      <column caption='Defect Type' datatype='string' name='[Defect_Type]' role='dimension' type='nominal' />
      <column caption='Electrolyte Volume ml' datatype='real' name='[Electrolyte_Volume_ml]' role='measure' type='quantitative' />
      <column caption='Inspector Comment' datatype='string' name='[Inspector_Comment]' role='dimension' type='nominal' />
      <column caption='Internal Resistance mOhm' datatype='real' name='[Internal_Resistance_mOhm]' role='measure' type='quantitative' />
      <column caption='Production Line' datatype='string' name='[Production_Line]' role='dimension' type='nominal' />
      <column caption='QC Grade' datatype='string' name='[QC_Grade]' role='dimension' type='nominal' />
      <column caption='Retention 50Cycle Pct' datatype='real' name='[Retention_50Cycle_Pct]' role='measure' type='quantitative' />
      <column caption='Production Sequence' datatype='integer' name='[Row number]' role='dimension' type='ordinal' />
      <column caption='ev_battery_qc_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ambient_Temp_C]' derivation='Avg' name='[avg:Ambient_Temp_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anode_Overhang_mm]' derivation='Avg' name='[avg:Anode_Overhang_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capacity_mAh]' derivation='Avg' name='[avg:Capacity_mAh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electrolyte_Volume_ml]' derivation='Avg' name='[avg:Electrolyte_Volume_ml:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internal_Resistance_mOhm]' derivation='Avg' name='[avg:Internal_Resistance_mOhm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retention_50Cycle_Pct]' derivation='Avg' name='[avg:Retention_50Cycle_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QC_Grade]' derivation='None' name='[none:QC_Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ambient_Temp_C]' derivation='Sum' name='[sum:Ambient_Temp_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anode_Overhang_mm]' derivation='Sum' name='[sum:Anode_Overhang_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capacity_mAh]' derivation='Sum' name='[sum:Capacity_mAh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electrolyte_Volume_ml]' derivation='Sum' name='[sum:Electrolyte_Volume_ml:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internal_Resistance_mOhm]' derivation='Sum' name='[sum:Internal_Resistance_mOhm:qk]' pivot='key' type='quantitative' />
      <group caption='Action (QC Grade)' hidden='true' name='[Action (QC Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QC_Grade]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC0A0330DFB7409A813BBFE3ABBDFA97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Production Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_battery_qc_dataset' name='federated.0ydqled15js5r41fhz93a1h2pvlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqled15js5r41fhz93a1h2pvlm'>
            <column caption='Ambient Temp C' datatype='real' name='[Ambient_Temp_C]' role='measure' type='quantitative' />
            <column caption='Anode Overhang mm' datatype='real' name='[Anode_Overhang_mm]' role='measure' type='quantitative' />
            <column caption='Capacity mAh' datatype='integer' name='[Capacity_mAh]' role='measure' type='quantitative' />
            <column caption='Electrolyte Volume ml' datatype='real' name='[Electrolyte_Volume_ml]' role='measure' type='quantitative' />
            <column caption='Internal Resistance mOhm' datatype='real' name='[Internal_Resistance_mOhm]' role='measure' type='quantitative' />
            <column caption='QC Grade' datatype='string' name='[QC_Grade]' role='dimension' type='nominal' />
            <column caption='Retention 50Cycle Pct' datatype='real' name='[Retention_50Cycle_Pct]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163:qk]' pivot='key' type='quantitative' />
            <column caption='ev_battery_qc_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163]' role='measure' type='quantitative' />
            <column-instance column='[Ambient_Temp_C]' derivation='Avg' name='[avg:Ambient_Temp_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anode_Overhang_mm]' derivation='Avg' name='[avg:Anode_Overhang_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity_mAh]' derivation='Avg' name='[avg:Capacity_mAh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electrolyte_Volume_ml]' derivation='Avg' name='[avg:Electrolyte_Volume_ml:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internal_Resistance_mOhm]' derivation='Avg' name='[avg:Internal_Resistance_mOhm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retention_50Cycle_Pct]' derivation='Avg' name='[avg:Retention_50Cycle_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[__tableau_internal_object_id__].[cnt:ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Ambient_Temp_C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Anode_Overhang_mm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Capacity_mAh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Electrolyte_Volume_ml:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Internal_Resistance_mOhm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Retention_50Cycle_Pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[__tableau_internal_object_id__].[cnt:ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Ambient_Temp_C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Anode_Overhang_mm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Capacity_mAh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Electrolyte_Volume_ml:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Internal_Resistance_mOhm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydqled15js5r41fhz93a1h2pvlm].[avg:Retention_50Cycle_Pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[Action (QC Grade)]'>
            <groupfilter function='level-members' level='[QC_Grade]' user:ui-action-filter='[Action1_EC0A0330DFB7409A813BBFE3ABBDFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqled15js5r41fhz93a1h2pvlm].[:Measure Names]</column>
            <column>[federated.0ydqled15js5r41fhz93a1h2pvlm].[Action (QC Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0ydqled15js5r41fhz93a1h2pvlm].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ydqled15js5r41fhz93a1h2pvlm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>The chart illustrates that only two out of every three cells produced meet premium quality standards</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12' italic='true'>.</run>
            <run bold='true' fontcolor='#ef4444' fontname='Calibri' fontsize='12'>1 in 6 cells manufactured ends up as Scrap.</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontsize='9' italic='true' underline='true'>Click on the individual zone below </run>
            <run fontsize='9' italic='true'>to filter the other charts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_battery_qc_dataset' name='federated.0ydqled15js5r41fhz93a1h2pvlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqled15js5r41fhz93a1h2pvlm'>
            <column caption='QC Grade' datatype='string' name='[QC_Grade]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163:qk]' pivot='key' type='quantitative' />
            <column caption='ev_battery_qc_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163]' role='measure' type='quantitative' />
            <column-instance column='[QC_Grade]' derivation='None' name='[none:QC_Grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[none:QC_Grade:nk]' />
              <text column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[none:QC_Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ydqled15js5r41fhz93a1h2pvlm].[__tableau_internal_object_id__].[cnt:ev_battery_qc_dataset.csv_4E022920335841BCBFC02903882FC163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QC Grade by supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>The data indicates that </run>
            <run fontcolor='#e15759' fontname='Calibri' fontsize='12'>VoltIndustries</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'> has the highest scrap (defect) rate compared to ChemCorp and LithioMat.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_battery_qc_dataset' name='federated.0ydqled15js5r41fhz93a1h2pvlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqled15js5r41fhz93a1h2pvlm'>
            <column caption='Grade Rate' datatype='real' name='[Calculation_0558616166719494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Cell_ID]) / TOTAL(COUNT([Cell_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cell ID' datatype='string' name='[Cell_ID]' role='dimension' type='nominal' />
            <column caption='QC Grade' datatype='string' name='[QC_Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[QC_Grade]' derivation='None' name='[none:QC_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0558616166719494]' derivation='User' name='[usr:Calculation_0558616166719494:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[Action (QC Grade)]'>
            <groupfilter function='level-members' level='[QC_Grade]' user:ui-action-filter='[Action1_EC0A0330DFB7409A813BBFE3ABBDFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqled15js5r41fhz93a1h2pvlm].[Action (QC Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[none:QC_Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydqled15js5r41fhz93a1h2pvlm].[usr:Calculation_0558616166719494:qk:3]</rows>
        <cols>[federated.0ydqled15js5r41fhz93a1h2pvlm].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Drift in Anode_Overhang_mm (Tool Wear Simulation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>This chart shows tool wear and explains </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>the drop</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'> in Anode Overhang, which declines from the ideal average of </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>0.1450 mm</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'> over the production sequence until it hits the lower limit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_battery_qc_dataset' name='federated.0ydqled15js5r41fhz93a1h2pvlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydqled15js5r41fhz93a1h2pvlm'>
            <column caption='Anode Overhang mm' datatype='real' name='[Anode_Overhang_mm]' role='measure' type='quantitative' />
            <column caption='QC Grade' datatype='string' name='[QC_Grade]' role='dimension' type='nominal' />
            <column caption='Production Sequence' datatype='integer' name='[Row number]' role='dimension' type='ordinal' />
            <column-instance column='[Row number]' derivation='None' name='[none:Row number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anode_Overhang_mm]' derivation='Sum' name='[win:sum:Anode_Overhang_mm:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-200' ordering-type='Rows' to='200' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydqled15js5r41fhz93a1h2pvlm].[Action (QC Grade)]'>
            <groupfilter function='level-members' level='[QC_Grade]' user:ui-action-filter='[Action1_EC0A0330DFB7409A813BBFE3ABBDFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydqled15js5r41fhz93a1h2pvlm].[Action (QC Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ydqled15js5r41fhz93a1h2pvlm].[win:sum:Anode_Overhang_mm:qk:11]</rows>
        <cols>[federated.0ydqled15js5r41fhz93a1h2pvlm].[none:Row number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85667' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='85667' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='18334' id='5' name='Production Status' w='99000' x='500' y='17444'>
              </zone>
              <zone h='50778' id='16' name='Time Drift in Anode_Overhang_mm (Tool Wear Simulation)' w='64500' x='500' y='35778'>
              </zone>
              <zone h='50778' id='17' name='QC Grade by supplier' w='34500' x='65000' y='35778'>
              </zone>
              <zone forceUpdate='true' h='6889' id='28' type-v2='text' w='87938' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Google Sans Text' fontsize='16'>EV Battery Quality Control and Defect Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>What are the main factors causing a high scrap rate in EV battery production, and when should machine maintenance be performed to prevent it?</run>
                </formatted-text>
              </zone>
              <zone h='9666' id='31' name='KPI' w='87938' x='500' y='7778'>
              </zone>
              <zone h='16555' id='36' is-scaled='1' param='C:/Users/LENOVO/Downloads/Gemini_Generated_Image_b4y196b4y196b4y1.png' type-v2='bitmap' w='11062' x='88438' y='889'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4555' id='29' type-v2='text' w='99000' x='500' y='86556'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Google Sans Text' fontsize='14' underline='true'>Action Plan Recomendation</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8000' id='33' type-v2='text' w='33000' x='500' y='91111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poppins' fontsize='12'>Predictive Maintenance</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Poppins' fontsize='12'> : Implement mandatory tool calibration and replacement based on the wear rate.</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8000' id='34' type-v2='text' w='33000' x='33500' y='91111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poppins' fontsize='12'>Proccess Monitoring</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Poppins' fontsize='12'> : Integrate real-time volume sensors at the filling station. Auto-flag any cell below standard for immediate review.</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8000' id='35' type-v2='text' w='33000' x='66500' y='91111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poppins' fontsize='12'>Supplier Audits</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Poppins' fontsize='12'> : Initiate raw material consistency audits for VoltIndustries to eliminate baseline impurities</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Poppins' fontsize='15'>.</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6667' id='30' type-v2='text' w='11500' x='50625' y='46111'>
          <formatted-text>
            <run bold='true' fontcolor='#64748b' fontname='Calibri' fontsize='18'>Wear Rate :</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#64748b' fontname='Calibri' fontsize='18'>3.8×10⁻⁷ mm/unit</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
